import pandas as pd
from sklearn.cluster import AgglomerativeClustering
import scipy.cluster.hierarchy as hc
import matplotlib.pyplot as plt
import numpy as np
dataset=pd.read_csv(r"D:\ML DATASETS\Mall_Customers_HC.csv")
print(dataset)
x = dataset["Annual Income (k$)"]
y = dataset["Spending Score (1-100)"]
plt.xlabel("Customer Income")
plt.ylabel("Spending Score")
plt.title("Customer Transaction Data")
plt.scatter(x,y,label='Customers Spending Score')
plt.legend()
plt.show()

X = dataset.iloc[:,3:]
d=hc.dendrogram(hc.linkage(X,method='ward'))
plt.show()

model = AgglomerativeClustering(n_clusters=5,linkage='ward',affinity='euclidean')
y_pred = model.fit_predict(X)
print(np.unique(y_pred))

X["target"] = y_pred
print(X)

df_0 = X[X['target'] == 0]
df_1 = X[X['target'] == 1]
df_2 = X[X['target'] == 2]
df_3 = X[X['target'] == 3]
df_4 = X[X['target'] == 4]

plt.xlabel("Customer Annual Income")
plt.ylabel("Customer Spending Score")
plt.title("Customer Segmentation")
plt.scatter(df_0["Annual Income (k$)"],df_0["Spending Score (1-100)"],c='green',label='Business Class')
plt.scatter(df_1["Annual Income (k$)"],df_1["Spending Score (1-100)"],c='yellow',label='Middle Class')
plt.scatter(df_2["Annual Income (k$)"],df_2["Spending Score (1-100)"],c='red',label='High Class')
plt.scatter(df_3["Annual Income (k$)"],df_3["Spending Score (1-100)"],c='cyan',label='Show Off Class')
plt.scatter(df_4["Annual Income (k$)"],df_4["Spending Score (1-100)"],c='magenta',label='Low Class')
plt.legend(fontsize='x-small')
plt.show()

