#MIN MAX SCALING
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import numpy as np

dataset=pd.read_csv(r"D:\ML DATASETS\homeprices.csv")
df = pd.DataFrame(dataset)
#print(df.head())
med_v=df["bedrooms"].median()
df.fillna(value=med_v,inplace=True)
#print(df.head())
def min_max_scale(X):
    print(type(X))
    scale_arr =(X-np.min(X,axis=0))/(np.max(X,axis=0)-np.min(X,axis=0))
    return scale_arr

X = df.iloc[:,:3].values
print(min_max_scale(X))
#y = df.iloc[:,-1]
#scale  = MinMaxScaler()
#scale.fit(X,y)
#X=scale.transform(X)
#df=pd.DataFrame(data=X,columns=['area','bedrooms','age'])
#print(df)