import math
dataset={
		'Rahul': {'Permanent Roomates': 2,
					  'Inside Edge': 3,
					  'Four More Shots Please': 3,
					  'Sacred Games': 3,
							'Apharan': 2,
							'Mirzapur': 3},
		'Rishabh': {'Permanent Roomates': 3,
							'Inside Edge': 3,
							 'Sacred Games': 5,
							 'Mirzapur': 3,
							'Apharan': 3},

		'Sonali': {'Permanent Roomates': 2,
								'Inside Edge': 3,
								'Sacred Games': 3,
								 'Mirzapur': 4},
		'Ritvik': {'Inside Edge': 4,
					'Apharan': 2,
				    'Sacred Games':4

				   },
		'Harshita': {'Permanent Roomates': 4,
							'Inside Edge': 4,
							'Four More Shots Please': 2,
							'Sacred Games': 3,
							'Mirzapur': 3,
							'Apharan': 2},
		'Shubhi': {'Permanent Roomates': 3,
							'Inside Edge': 4,
							'Mirzapur': 3,
							'Sacred Games': 5,
							'Apharan': 3},
		'Shaurya': {'Inside Edge':4,
					'Apharan':1,
					'Sacred Games':4}}
s=set()
s2=set()
for k,v in dataset.items():
	for i in v.keys():
		s.add(i)
print(s)
print("---------")
print("enter the two names")
a=input("enter name 1")
b=input("enter name 2")
s1=set(dataset[a])
print(a,":",s1)
s2=set(dataset[b])
print(b,":",s2)
print("----------------------")
print("common web series name are")
print(s1.intersection(s2))
s3=s1.union(s2)-s1.intersection(s2)
print("---------------------------")
print("unseen web series")
print(s3)




