#Polynomial Regression

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression


dataset=pd.read_csv(r"D:\ML DATASETS\Position_Salaries_poly.csv")
df  = pd.DataFrame(dataset)
#check columns name
print(df.columns)

#print(df)


X = df.iloc[:,1:2]
y  = df.iloc[:,-1]

poly = PolynomialFeatures(degree=5)
X_poly=poly.fit_transform(X)
print(X_poly)

model = LinearRegression()
model.fit(X_poly,y)
y_pred=model.predict(X_poly)

plt.scatter(df['Level'],df['Salary'],c='green',marker='*')
plt.plot(df['Level'],y_pred,color='red')
plt.grid()
plt.show()

print(model.score(X_poly,y))

"""x = [1,2,3,4,5]
y1 = [1,1,1,1,1]
y2 = [1,2,3,4,5]
y3 = [1,4,9,16,25]
y4 = [1,8,27,64,125]

plt.plot(x,y1)
plt.plot(x,y2)
plt.plot(x,y3)
plt.plot(x,y4)
plt.show()"""

sv = model.predict(poly.transform([[10.6]]))
print("Your Predicted Salary is: ",sv)