import time,playsound,pyttsx3
pyttsx3.init(driverName='sapi5')
engine = pyttsx3.Engine()
list=["shweta","gunjan","arti","shivani","nidhi","deeksha","neha","alka"]
print(list)
i=0
len=len(list)
while True:
    i=i+2
    if i>= len:
        i=-2
        i=i+2
    time.sleep(1)
    print(list[i],"is shot")
    playsound.playsound("G:\9_mm_gunshot-mike-koenig-123.wav")
    engine.say(list[i]+"is shot dead ha ha ha")
    engine.runAndWait()
    print("------------------------------")
    list.remove(list[i])
    len=len-1
    if len==1:
        break
time.sleep(2)
print("winner is :",list[0])
playsound.playsound("G:\Ta Da-SoundBible.com-1884170640.wav")
engine.say("lucky winner of russion rollet is: "+list[0])
engine.runAndWait()